# CaptureCameraLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/shcl/capture_camera_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/shcl/capture_camera_library/: CaptureTestFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_capture_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/co/shcl/capture_camera_library/: ExampleUnitTest.kt
capture_camera/: build.gradle
capture_camera/src/androidTest/java/jp/co/shcl/capture_camera/: ExampleInstrumentedTest.kt
capture_camera/src/main/: AndroidManifest.xml
capture_camera/src/main/java/jp/co/shcl/capture_camera/: CaptureCameraController.kt  CaptureCameraControllerImpl.kt  CaptureCameraControllerProvider.kt
capture_camera/src/main/java/jp/co/shcl/capture_camera/model/: CameraFacing.kt  CaptureMode.kt  CaptureState.kt
capture_camera/src/main/java/jp/co/shcl/capture_camera/ui/: CameraSelectorControlFragment.kt  CameraZoomRatioControlFragment.kt  CaptureControlFragment.kt  CaptureFragment.kt  RecordDurationFragment.kt  ViewAnimation.kt
capture_camera/src/main/java/jp/co/shcl/capture_camera/ui/view_model/: CaptureControlViewModel.kt  CaptureViewModel.kt  RecordDurationViewModel.kt
capture_camera/src/main/java/jp/co/shcl/capture_camera/util/: CameraControllerExtension.kt  CaptureSound.kt  LogUtil.kt
capture_camera/src/main/res/drawable/: button_rec.xml  button_retake.xml  button_shutter.xml  button_stop.xml  ic_close_fullscreen.xml  shape_zoom_ratio_background.xml
capture_camera/src/main/res/layout/: fragment_camera_selector_control.xml  fragment_camera_zoom_ratio_control.xml  fragment_capture.xml  fragment_capture_control.xml  fragment_capture_test.xml  fragment_record_duration.xml  layout_camera_capture_use_case.xml  layout_capture_button.xml  layout_capture_mode_switch.xml
capture_camera/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
capture_camera/src/test/java/jp/co/shcl/capture_camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
